<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Textbook</title>
        <style>
            iframe{
                width: 100.7%;
                height: 96vh;
                position: absolute;
                top:38px;
            }

            body{
                margin: 0px;
                overflow: hidden;
            }

            #navBar{
                height:40px;
                width: 101%;
                background: #323639;
                position: absolute;
                z-index: 1;
                text-align: center;
            }

            input{
                height: 20px;
                border: none;
                background: #323639;
                -webkit-box-shadow: inset 0px 0px 18px 1px rgba(0,0,0,0.75);
                -moz-box-shadow: inset 0px 0px 18px 1px rgba(0,0,0,0.75);
                box-shadow: inset 0px 0px 18px 1px rgba(0,0,0,0.75);
                color: white;
                outline: none;
                padding: 10px;
                font-family: sans-serif;
                font-size: 20px;
                text-align: center;
            }

            .arrow{
                color: white;
                padding: 10px;
                cursor: pointer;
            }
        </style>
        <script>
            var pgNumberInput;
            var currentPage;
            var iframeElement;
            var pdfsLocation = "http://my.hrw.com/math12/na_cc/hsm_larson/student/pdf/english/alg2/alg2_cc_na_lar_12_"

            window.onload = function () {
                pgNumberInput = document.getElementById('pgNumber');
                iframeElement = document.getElementsByTagName('iframe')[0];
                currentPage = 0;
                pgNumberInput.onkeypress = function (event) {
                    if(event.code == "Enter"){
                        var newPage = pgNumberInput.value;
                        goTo(newPage);
                        currentPage = Number(newPage);
                    }
                }
            }

            function goTo(pageNumber) {
                for(i = pageNumber.length; i < 4; i++){
                    pageNumber = "0"+pageNumber;
                }
                iframeElement.src = "http://my.hrw.com/math12/na_cc/hsm_larson/student/pdf/english/alg2/alg2_cc_na_lar_12_"+pageNumber+".pdf";
            }

            function goFoward(){
                var newPage = currentPage + 1;
                goTo(newPage.toString());
                currentPage = newPage;
                pgNumberInput.value = newPage;
            }

            function goBack(){
                var newPage = currentPage - 1;
                goTo(newPage.toString());
                currentPage = newPage;
                pgNumberInput.value = newPage;
            }
        </script>
    </head>
    <body>
        <iframe src="http://my.hrw.com/math12/na_cc/hsm_larson/student/pdf/english/alg2/alg2_cc_na_lar_12_0000.pdf"></iframe>
        <div id="navBar">
            <span class="arrow" onclick="goBack()"> < </span>
            <input type="text" id="pgNumber" size="4" value="0">
            <span class="arrow" onclick="goFoward()"> > </span>
        </div>
    </body>
</html>
